

[web]
172.31.86.88 #private I.P

; [web:vars] #this will apply vars for whole list of [web]
; Name= "Satya"
; Age= "24"
; Location= "Chinnu's heart"

; [backend]
; 172.31.83.155
; 172.31.83.102
; 172.31.83.158
; 172.31.83.157

; [mysql]
; 172.31.83.160
; 172.31.83.162

; [expense:children]
; web
; backend
; mysql

; [all:vars] #same vars will be for all servers
; ansible_user=ec2-user
; ansible_password=DevOps321

[local]
localhost #this means we are targeting our own server , ansible server

